{
  "name": "sample-form",
  "version": "1.0.0",
  "description": "Basic form collection site that deposits data into postgreSQL database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:watch": "webpack --watch",
    "start": "nodemon server/index.js",
    "create:DB": "psql < ./server/db/createDB.sql",
    "create:Users": "knex migrate:latest --knexfile ./server/db/knexfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zravenholt/Sample-Form.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zravenholt/Sample-Form/issues"
  },
  "homepage": "https://github.com/zravenholt/Sample-Form#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bookshelf": "^0.11.1",
    "express": "^4.15.2",
    "knex": "^0.13.0",
    "pg": "^7.4.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-form": "^2.11.0",
    "react-redux": "^5.0.5",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-react": "^6.23.0",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "webpack": "^2.2.1"
  }
}
